# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from change import beautiful_numbers

def reward_worker(*args, prize=100):
    """ Подсчет зарплаты сотрудника;
    prize -- премия в % от оклада """
    salary = args[0] * args[1]
    return round(salary + salary * prize / 100)


print(f'{beautiful_numbers(reward_worker(180, 185, prize=80))} руб.')
