# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
#   красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
#   третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
#   Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.
from time import sleep


class TrafficLight:
    _color = {'красный': 7, 'желтый': 2, 'зеленый': 5}

    def running(self, color):
        control = ['красный', 'желтый', 'зеленый']
        i = 0
        for key, value in color.items():
            if key == control[i]:
                print(key)
                sleep(value)
                i += 1
            else:
                print('Светофору необходим ремонт!')
                break


tl1 = TrafficLight()
tl1.running(TrafficLight._color)


