# Создать список и заполнить его элементами различных типов данных.
date = [5, 3.45, 'Text', True, [1, 'Hello', 4.5], (5, 45.8, "word", "el"), {400, None, "text", False}]

# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
for element in date:
    print(f'{element}: {type(element)}')

