# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

def my_func(arg1, arg2, arg3):
    """принимает три позиционных аргумента и возвращает сумму двух наибольших из них"""
    args = [arg1, arg2, arg3]
    args.pop( args.index( min(args) ) )
    return sum(args)

print(my_func(5, 10, 20))
