# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
# соответствующее сообщение. При этом работа скрипта не должна завершаться.
class MyError(Exception):
    def __init__(self, text):
        self.text = text

    @staticmethod
    def valid(a):
        try:
            if not a.isdigit():
                raise MyError('Это не число!')
            return True
        except MyError as err:
            print(err)


def main():
    user_list = []
    a = 0
    while a != 'q':
        a = input('Введите любое число: ')
        if a != 'q':
            if MyError.valid(a):
                user_list.append(a)
        else:
            print(user_list)


main()
