# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
text = input('Введите строку из нескольких слов, разделённых пробелами: ')

text = text.split()

for i, word in enumerate(text, 1):
    print(f'{i}. {word[:10]}')

