# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
import random

work_list = [random.randint(1, 30) for _ in range(40)]

res_list = []
res = list(map(lambda el: res_list.append(el) if el not in res_list else False, work_list))

print(f'{work_list}\n{res_list}')
