# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
def my_func(x, y):
    return x ** y

print(my_func(5.8, 6))

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    numb = x
    for i in range(y-1):
        numb = numb * x
    return numb

print(my_func(5.8, 6))
