# Запросите у пользователя значения выручки и издержек фирмы.
proceeds = int(input('Введите выручку фирмы: '))
consumption = int(input('Введите издержки фирмы: '))

# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
if consumption > proceeds:
    print('\nФинансовый результат фирмы: убыток!')
elif consumption == proceeds:
    print('\nФинансовый результат фирмы: сбалансированный!')
else:
    print('\nФинансовый результат фирмы: прибыль!')

    # Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
    # (Выручка – Затраты) / Выручка * 100
    profit = proceeds - consumption # Прибыль
    print(f'Рентабельность выручки: {round( (profit / proceeds * 100), 2)}%\n')

    # Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
    count_employee = int(input('Введите количество сотрудников: '))
    print(f'Прибыль фирмы в расчёте на одного сотрудника: {round( ( profit / count_employee ), 2)}')