# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
#   то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def query_str_numb():
    """ запрашивает строку чисел у пользователя и преобразует ее в список элементов """
    str_numb = input('Введите строку целых чисел, разделенных пробелом (Enter -- ввод, "q" -- выход): ')
    numbers_list = str_numb.split()
    return numbers_list


def date_proc(numbers_list):
    """ переводит элементы списка в числа и вычисляет их сумму
    возвращает кортеж из полученной суммы и флага (0 -- если пользователь не вводил 'q', 'q' -- иначе) """
    flag = 0
    i = 0
    ind = []
    while i < len(numbers_list):
        if numbers_list[i].isdigit():
            numbers_list[i] = int(numbers_list[i])
        else:
            ind.append(i)
            if numbers_list[i] == 'q':
                flag = 'q'
        i += 1

    for n in ind:
        numbers_list.pop(n) # элементы, не являющиеся целыми числами, удаляются (защита от инициативных)

    numb_sum = sum(numbers_list)
    return numb_sum, flag


def main():
    result = 0
    while True:
        set = query_str_numb()
        date = date_proc(set)
        result = result + date[0]
        print(result)
        if date[1] == 'q':
            break

main()