# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
#
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day = int(input('Сколько км спортсмен пробежал в первый день? '))
max_km = int(input('Результат спортсмена, км: '))

interim = first_day
count_day = 1

while interim < max_km:
    count_day += 1
    interim = round( (interim + interim * 0.1), 2)

# print(f'На {count_day} день спортсмен достиг результата!')

print(count_day)