# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
def int_func(word):
    """ делает первую букву слова заглавной """
    word = word[0].upper() + word[1:]
    return word

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
def query_str():
    """ запрашивает строку из слов, разделенных пробелом и сплитует ее """
    str_user = input('Введите строку из слов, разделенных пробелом: ')
    words = str_user.split()
    return words

def main():
    words = query_str()
    i = 0
    while i < len(words):
        words[i] = int_func(words[i])
        i += 1

    print(' '.join(words))

main()
