# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами, то есть характеристиками товара:
# название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
products = []
answer = 'д'

while answer == 'д':
    options = {}
    options['Название'] = input('Укажите название товара: ')
    price = input('Укажите стоимость товара: ')
    options['Цена'] = int(price) if price.isdigit() else int(0)
    number = input('Количество: ')
    options['Количество'] = int(number) if number.isdigit() else int(0)
    options['Ед.'] = input('Единица измерения (шт.): ')
    products.append((len(products) + 1, options))
    answer = input('Ещё один товар? ("д" – да, любой другой символ – нет): ')

# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.
names = []
prices = []
counts = []
units = []

for key, value in products:
    names.append(value['Название'])
    prices.append(value['Цена'])
    counts.append(value['Количество'])
    units.append(value['Ед.'])

analytics = {
    'Название': names,
    'Цена': prices,
    'Количество': counts,
    'Ед.': units
}

print(analytics)
